[defaults]
# Hosts inventory
inventory = inventory
# Private Key
# private_key_file = ~/.ssh/id_rsa
# Hosts Cheking False
host_key_checking = false
ssh_common_args='-o StrictHostKeyChecking=no' 
# SSH Connection
# user=daniel
# port=22
# Vault
vault_password_file = ~/ansible_vault